ProjektPO/EditOperation.xaml

<Window x:Class="ProjektPO.EditOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Closing="EditOperation_Closing"
        ResizeMode="NoResize"
        Title="Edit Operation" Height="370" Width="300">
    <Grid Height="172" VerticalAlignment="Top" HorizontalAlignment="Right" Width="294">
        <Label Content="Type" FontSize="14" FontFamily="Raleway" Margin="48,170,203,-25" RenderTransformOrigin="0.163,0.444"/>
        <Button x:Name="confirm" Content="Confirm" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="77,240,77,-98" Click="ConfirmClick" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.7"/>
        <Button x:Name="return" Content="Return" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="77,282,77,-140" Click="ReturnClick" RenderTransformOrigin="0.55,-2"/>
        <Label x:Name="dayLabel" Content="Day" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="48,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-2.893" Width="48"/>
        <Label x:Name="monthLabel" Content="Month" FontSize="14" Margin="121,97,119,48" RenderTransformOrigin="0.37,1.259"/>
        <Label x:Name="yearLabel" Content="Year" FontSize="14" Height="43" Margin="206,97,32,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.413"/>
        <ComboBox x:Name="dayCB" HorizontalAlignment="Left" Height="21" Margin="45,138,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" BorderThickness="1" SelectedIndex="0" RenderTransformOrigin="0.5,2.524"/>
        <ComboBox x:Name="monthCB" HorizontalAlignment="Left" Height="21" Margin="126,138,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" BorderThickness="1" SelectedIndex="0" RenderTransformOrigin="0.571,-1"/>
        <ComboBox x:Name="yearCB" Height="21" Margin="199,138,40,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <ComboBox x:Name="typeCB" Height="21" Margin="27,199,188,-48" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.81" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <Label Content="Amount" FontSize="14" FontFamily="Raleway" Margin="180,170,52,-25" RenderTransformOrigin="0.548,2.259"/>
        <TextBox x:Name="amount" Height="23" Margin="148,198,22,-49" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" MaxLength="15" TextChanged="AmountTextChanged" RenderTransformOrigin="0.452,2.435"/>
        <Label Content="Operation to edit" FontSize="25" FontFamily="Raleway" Margin="51,9,22,124"/>
        <ComboBox  x:Name="operationsCB" Margin="60,58,54,0"  VerticalAlignment="Top" Text="Choose category" Width="180" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>
