ProjektPO/MainWindow.xaml

<Window x:Class="ProjektPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPO"
        mc:Ignorable="d"
        Background="GhostWhite"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Title="Home Budget" 
        Height="275" 
        Width="525">
    <Grid HorizontalAlignment="Center" Width="519" Height="347" VerticalAlignment="Center">
        <Label Content="Username" FontSize="25" Margin="28,77,350,234" FontFamily="Raleway"/>
        <Label Content=":" FontSize="25" Margin="148,77,344,233" FontFamily="Raleway" RenderTransformOrigin="0.63,-0.063"/>
        <Label Content="Password" FontSize="25" Margin="28,117,343,195" FontFamily="Raleway"/>
        <Label Content=":" FontSize="25" Margin="148,117,344,195" FontFamily="Raleway"/>
        <TextBox x:Name="username" Width="280" Height="30"  Margin="183,0,56,234" BorderThickness="1" BorderBrush="Black" FontSize="18" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="password" PasswordChar="*" Width="280" Height="30" Margin="183,0,56,195" BorderThickness="1" BorderBrush="Black" FontSize="18" VerticalAlignment="Bottom"/>
        <Button x:Name="login" Width="140" Height="30" Content="Login" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="0,183,190,134" HorizontalAlignment="Right" Click="login_Click"/>
        <Button x:Name="register" Width="140" Height="30" Content="Register" Background="GhostWhite" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" Margin="189,224,190,93" Click="register_Click"/>
    </Grid>
</Window>
