ProjektPO/SecondaryWindow.xaml

<Window x:Class="ProjektPO.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Closing="SecondaryWindow_Closing"
        ResizeMode="NoResize"
        Title="Home Budget" Height="400" Width="400">
    <Grid Height="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="392">
        <Button x:Name="logout" Width="140" Height="30" Content="Logout" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="37,315,215,25" Click="logout_Click"/>
        <Button x:Name="edit_username" Width="140" Height="30" Content="Edit Username" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="37,273,215,67" Click="edit_username_Click"/>
        <Button x:Name="edit_password" Width="140" Height="30" Content="Edit Password" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="215,273,37,67" Click="edit_password_Click"/>
        <Button x:Name="delete_account" Width="140" Height="30" Content="Delete Account" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="215,315,37,25" Click="delete_account_Click"/>
    </Grid>
</Window>
