ProjektPO/ShowChartsDate.xaml

<Window x:Class="ProjektPO.ShowChartsDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPO"
         WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Closing="ShowChartsDate_Closing"
        ResizeMode="NoResize"
        Title="ShowChartsDate" Height="330" Width="300">
    <Grid Height="172" VerticalAlignment="Top" HorizontalAlignment="Right" Width="294">
        <Label x:Name="date1Label" Content="From" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="128,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-2.893" Width="48"/>
        <Label x:Name="date2Label" Content="To" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="135,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-2.893" Width="34"/>
        <Label x:Name="category" Content="Category" FontSize="14" Height="28" Margin="116,120,102,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-2.893"/>
        <ComboBox x:Name="day1CB" HorizontalAlignment="Left" Height="21" Margin="45,46,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <ComboBox x:Name="month1CB" HorizontalAlignment="Left" Height="21" Margin="126,46,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <ComboBox x:Name="year1CB" HorizontalAlignment="Left" Height="21" Margin="199,46,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <ComboBox x:Name="day2CB" HorizontalAlignment="Left" Height="21" Margin="45,98,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <ComboBox x:Name="month2CB" HorizontalAlignment="Left" Height="21" Margin="126,98,0,0" VerticalAlignment="Top" Width="42" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <ComboBox x:Name="year2CB" HorizontalAlignment="Left" Height="21" Margin="199,98,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Black" BorderThickness="1" SelectedIndex="0"/>
        <Button x:Name="confirm" Content="Confirm" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="82,200,72,-58" Click="ConfirmClick" Height="30" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryCB" Height="21" Margin="90,157,84,-6" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="return" Content="Return" Background="GhostWhite" BorderBrush="Black" FontSize="18" Margin="82,244,72,-102" Click="ReturnClick" Height="30"/>
    </Grid>
</Window>
